<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="stylesheet" href="http://7xqoa3.com1.z0.glb.clouddn.com/css%2Fanimate.css">
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <style>
    .pace .pace-progress {
      background: #1E92FB;
      height: 3px;
    }
    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
    }
    .pace .pace-activity {
      border-top-color: #1E92FB;
    border-left-color: #1E92FB;
    }
  </style>
  
  <title>用 Travis CI 自动部署Hexo博客到 GitHub (二) | Waydrow&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上文简单介绍了一些基本的概念和我们的实现思路，思路明确后，具体操作也就不难理解了
准备 Dev repo 与 Pages repo如果你已经在使用hexo博客，可以将master分支作为Dev repo, gh-pages作为Pages repo。建立Hexo博客的方法可以参照我的另一篇文章使用Hexo在Github上搭建你的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Travis CI 自动部署Hexo博客到 GitHub (二)">
<meta property="og:url" content="http://blog.waydrow.com/2016/02/01/travis-ci-for-hexo-2/index.html">
<meta property="og:site_name" content="Waydrow's blog">
<meta property="og:description" content="上文简单介绍了一些基本的概念和我们的实现思路，思路明确后，具体操作也就不难理解了
准备 Dev repo 与 Pages repo如果你已经在使用hexo博客，可以将master分支作为Dev repo, gh-pages作为Pages repo。建立Hexo博客的方法可以参照我的另一篇文章使用Hexo在Github上搭建你的博客">
<meta property="og:image" content="http://7xqoa3.com1.z0.glb.clouddn.com/images%2Fdeploy-key.png">
<meta property="og:image" content="http://7xqoa3.com1.z0.glb.clouddn.com/images%2F2016-02-01_221125.png">
<meta property="og:image" content="http://7xqoa3.com1.z0.glb.clouddn.com/images%2F2016-02-01_221211.png">
<meta property="og:updated_time" content="2016-03-28T06:52:49.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Travis CI 自动部署Hexo博客到 GitHub (二)">
<meta name="twitter:description" content="上文简单介绍了一些基本的概念和我们的实现思路，思路明确后，具体操作也就不难理解了
准备 Dev repo 与 Pages repo如果你已经在使用hexo博客，可以将master分支作为Dev repo, gh-pages作为Pages repo。建立Hexo博客的方法可以参照我的另一篇文章使用Hexo在Github上搭建你的博客">
<meta name="twitter:image" content="http://7xqoa3.com1.z0.glb.clouddn.com/images%2Fdeploy-key.png">
  
    <link rel="alternative" href="/atom.xml" title="Waydrow&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic" id="avatar-photo">
			
			<img lazy-src="/images/avatar.png" class="js-avatar">
			
		</a>
		<script>
			$("#avatar-photo").hover(function(){
				$(this).addClass("animated rubberBand");
			},function(){
				$(this).removeClass("animated rubberBand");
			});
		</script>

		<hgroup>
		  <h1 class="header-author"><a href="/">Waydrow</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不知名的程序猿+Web前端技术宅</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文章</a></li>
				        
							<li><a href="/tags">分类</a></li>
				        
							<li><a href="/categories/杂谈">杂谈</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="facebook" target="_blank" href="https://www.facebook.com/waydrow" title="facebook">facebook</a>
					        
								<a class="github" target="_blank" href="https://github.com/Waydrow" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:waydrow@163.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Boostrap/" style="font-size: 10px;">Boostrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CheckBox/" style="font-size: 10px;">CheckBox</a> <a href="/tags/DatePickerDialog/" style="font-size: 10px;">DatePickerDialog</a> <a href="/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/JsonObjectRequest/" style="font-size: 10px;">JsonObjectRequest</a> <a href="/tags/ListView/" style="font-size: 10px;">ListView</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/RadioButton/" style="font-size: 10px;">RadioButton</a> <a href="/tags/RadioGroup/" style="font-size: 10px;">RadioGroup</a> <a href="/tags/Spinner/" style="font-size: 10px;">Spinner</a> <a href="/tags/SwipeRefreshLayout/" style="font-size: 10px;">SwipeRefreshLayout</a> <a href="/tags/TimePickerDialog/" style="font-size: 10px;">TimePickerDialog</a> <a href="/tags/Volley/" style="font-size: 10px;">Volley</a> <a href="/tags/WampServer/" style="font-size: 10px;">WampServer</a> <a href="/tags/Web前端/" style="font-size: 12.5px;">Web前端</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/sublime/" style="font-size: 12.5px;">sublime</a> <a href="/tags/travis-ci/" style="font-size: 12.5px;">travis ci</a> <a href="/tags/ubuntu/" style="font-size: 12.5px;">ubuntu</a> <a href="/tags/持续集成/" style="font-size: 12.5px;">持续集成</a> <a href="/tags/服务器/" style="font-size: 12.5px;">服务器</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a>
					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div id="js-friends" class="clearfix">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.ymming.com/">Ymming</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.lzkzhiliang.com/">执凉</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.netcan666.com/">Netcan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lyeec.me/">墨</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.anotherhome.net">DIYgod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://wind.moe">稗田千秋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/Home/H1/index.html">世平阜康</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fevering.cn">Fevering</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weilai5432.github.io/">魏来</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.smallyi.com">小忆</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wixy.top/">wixy</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">生命不息，折腾不止！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Waydrow</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Waydrow</h1>
			</hgroup>
			
			<p class="header-subtitle">不知名的程序猿+Web前端技术宅</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章</a></li>
		        
					<li><a href="/tags">分类</a></li>
		        
					<li><a href="/categories/杂谈">杂谈</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="facebook" target="_blank" href="https://www.facebook.com/waydrow" title="facebook">facebook</a>
			        
						<a class="github" target="_blank" href="https://github.com/Waydrow" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:waydrow@163.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-travis-ci-for-hexo-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/01/travis-ci-for-hexo-2/" class="article-date">
  	<time datetime="2016-02-01T13:51:22.000Z" itemprop="datePublished">2016-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用 Travis CI 自动部署Hexo博客到 GitHub (二)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/travis-ci/">travis ci</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/持续集成/">持续集成</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/博客/">博客</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>上文简单介绍了一些基本的概念和我们的实现思路，思路明确后，具体操作也就不难理解了</p>
<h2 id="准备-Dev-repo-与-Pages-repo"><a href="#准备-Dev-repo-与-Pages-repo" class="headerlink" title="准备 Dev repo 与 Pages repo"></a>准备 Dev repo 与 Pages repo</h2><p>如果你已经在使用hexo博客，可以将<code>master</code>分支作为<code>Dev repo</code>, <code>gh-pages</code>作为<code>Pages repo</code>。建立Hexo博客的方法可以参照我的另一篇文章<a href="http://blog.waydrow.com/2015/08/14/%E4%BD%BF%E7%94%A8Hexo%E5%9C%A8Github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2/">使用Hexo在Github上搭建你的博客</a><br><a id="more"></a></p>
<h2 id="Deploy-Key"><a href="#Deploy-Key" class="headerlink" title="Deploy Key"></a>Deploy Key</h2><p>生成ssh-key请参见官网教程：<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">Generating an SSH key</a><br>这里我们假设生成的两个文件名为<code>id_rsa.pub</code> 和 <code>id_rsa</code>，其中<code>.pub</code>是公钥，我们需要将其添加到github上。<br>注意：这个 SSH key 不应成为你账号的全局 SSH key（因为这样 Travis CI 就获得了你所有代码库的提交权限，这是不严谨的），而应该添加至 <a href="https://github.com/username/username.github.io/settings/keys" target="_blank" rel="external">https://github.com/username/username.github.io/settings/keys</a> ，这样能更好的限制 Travis CI 的提交权限。即下图所示位置：<br><img src="http://7xqoa3.com1.z0.glb.clouddn.com/images%2Fdeploy-key.png" alt=""></p>
<h2 id="申请Travis-CI"><a href="#申请Travis-CI" class="headerlink" title="申请Travis CI"></a>申请Travis CI</h2><p>在<a href="https://travis-ci.org/" target="_blank" rel="external">https://travis-ci.org/</a>,用github帐号登录，找到你的博客仓库，开启Travis CI服务，如下图：<br><img src="http://7xqoa3.com1.z0.glb.clouddn.com/images%2F2016-02-01_221125.png" alt=""><br>在其中的设置页面作如下设置：<br><img src="http://7xqoa3.com1.z0.glb.clouddn.com/images%2F2016-02-01_221211.png" alt=""></p>
<h2 id="加密-Private-Key"><a href="#加密-Private-Key" class="headerlink" title="加密 Private Key"></a>加密 Private Key</h2><p>下面的操作需要 Ruby 和 gem 环境，<code>Windows</code>下配置有很多问题，建议在<code>Linux下</code>，下面以<code>Ubuntu 14.04 LTS</code>为例来向大家介绍</p>
<h3 id="安裝-Travis"><a href="#安裝-Travis" class="headerlink" title="安裝 Travis"></a>安裝 Travis</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install travis</span><br></pre></td></tr></table></figure>
<p>这个时候你可能会发现好久没有响应，或者出现提示说连接错误。<br>这便是由于我们伟大的<strong>墙</strong>了，可以采用下面的方法解决<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/</span><br><span class="line">$ gem sources -l</span><br><span class="line">*** CURRENT SOURCES ***</span><br><span class="line"></span><br><span class="line">https://ruby.taobao.org</span><br><span class="line"># 请确保只有 ruby.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>我们将gem包的镜像源换为国内的即可，然后再运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install travis</span><br></pre></td></tr></table></figure></p>
<h3 id="命令行登录Travis-CI"><a href="#命令行登录Travis-CI" class="headerlink" title="命令行登录Travis CI"></a>命令行登录Travis CI</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ travis login --auto</span><br></pre></td></tr></table></figure>
<p>会让你输入github帐号</p>
<p>如此一来，我们就能通过 Travis 提供的命令列工具加密刚刚所制作的 Private key，并把它上传到 Travis 上供日後使用。</p>
<h3 id="建立文件"><a href="#建立文件" class="headerlink" title="建立文件"></a>建立文件</h3><p>将一开始得到的<code>id_rsa</code>文件复制到<code>Dev repo</code>下，并建立<code>.travis.yml</code>文件，内容暂时为空即可</p>
<h3 id="加密私钥并上传至-Travis-CI"><a href="#加密私钥并上传至-Travis-CI" class="headerlink" title="加密私钥并上传至 Travis CI."></a>加密私钥并上传至 Travis CI.</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ travis encrypt-file id_rsa --add</span><br></pre></td></tr></table></figure>
<p>成功后会生成<code>id_rsa.enc</code>文件，我们就可以将<code>id_rsa</code>文件手动删除，保证安全，同时上述指令还会在<code>.travis.yml</code>文件中插入解密指令：<br>`</p>
<ul>
<li>openssl aes-256-cbc -K $encrypted_xxxxxxxxxx_key -iv $encrypted_xxxxxxxxxx_iv<br>-in id_rsa.enc -out id_rsa -d<br>`<br>其中xxxxxxxxxx部分便是你的解密参数，不要去改动它</li>
</ul>
<h3 id="修改-travis-yml文件"><a href="#修改-travis-yml文件" class="headerlink" title="修改.travis.yml文件"></a>修改<code>.travis.yml</code>文件</h3><p>`</p>
<ul>
<li>openssl aes-256-cbc -K $encrypted_xxxxxxxxxx_key -iv $encrypted_xxxxxxxxxx_iv<br>-in id_rsa.enc -out ~/.ssh/id_rsa -d<br>`</li>
</ul>
<h2 id="建立ssh-config文件"><a href="#建立ssh-config文件" class="headerlink" title="建立ssh_config文件"></a>建立ssh_config文件</h2><p>内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  User git</span><br><span class="line">  StrictHostKeyChecking no</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa</span><br><span class="line">  IdentitiesOnly yes</span><br></pre></td></tr></table></figure></p>
<h2 id="完善-Travis-CI-的脚本文件-travis-yml"><a href="#完善-Travis-CI-的脚本文件-travis-yml" class="headerlink" title="完善 Travis CI 的脚本文件 .travis.yml"></a>完善 Travis CI 的脚本文件 <code>.travis.yml</code></h2><p>下面对 .travis.yml 文件各块添加了注释。有几个地方必须要修改：<br>两处 xxxxxxxxxx 修改为你之前获得的解密参数；你的姓名 和 你的邮箱 与你 Github 上的信息保持一致。<br>同时附上本博客的 <code>.travis.yml</code> 源文件，以供参考：<a href="https://github.com/Waydrow/My-Blog/blob/master/.travis.yml" target="_blank" rel="external">.travis.yml</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 指定环境</span><br><span class="line">language: node_js</span><br><span class="line"></span><br><span class="line">node_js:</span><br><span class="line">- &apos;0.12&apos; #指定使用 node.js 最新的稳定版0.12</span><br><span class="line"></span><br><span class="line"># 指定分支</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">  - master #这个分支应当使用自己的 Dev repo</span><br><span class="line"></span><br><span class="line">before_install: </span><br><span class="line">#注意将xxxx内容修改为你之前获得的解密参数</span><br><span class="line">- openssl aes-256-cbc -K $encrypted_xxxxxxxxxx_key -iv $encrypted_xxxxxxxxxx_iv </span><br><span class="line">  -in id_rsa.enc -out ~/.ssh/id_rsa -d</span><br><span class="line">- chmod 600 ~/.ssh/id_rsa //修改目录权限</span><br><span class="line">- eval $(ssh-agent)//将密钥加入系统</span><br><span class="line">- ssh-add ~/.ssh/id_rsa</span><br><span class="line">- cp ssh_config ~/.ssh/config //修改 git 信息</span><br><span class="line">- git config --global user.name &quot;你的姓名&quot;</span><br><span class="line">- git config --global user.email 你的邮箱</span><br><span class="line"></span><br><span class="line"># 配置 Hexo</span><br><span class="line">install:</span><br><span class="line">- npm install hexo-cli -g</span><br><span class="line">- npm install</span><br><span class="line">- npm install hexo-generator-feed --save</span><br><span class="line">- npm install hexo-generator-sitemap --save</span><br><span class="line">- npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"># 执行 Hexo 的编译操作</span><br><span class="line">script:</span><br><span class="line">- hexo clean</span><br><span class="line">- hexo g</span><br><span class="line">- hexo d</span><br></pre></td></tr></table></figure>
<h2 id="Push-到-Dev-repo"><a href="#Push-到-Dev-repo" class="headerlink" title="Push 到 Dev repo"></a>Push 到 Dev repo</h2><p>将改动push到Dev repo上，在<a href="https://travis-ci.org" target="_blank" rel="external">https://travis-ci.org</a>页面可以查看构建状态，<br>如果成功的话就能在自己的 pages 上查看刚生成的博客了；如构建失败，Travis CI 会显示出哪步脚本导致了构建失败，本地源里修改它，然后再次 push 即可。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这样一来，我们以后写博客或者改配置，只需要push即可，Travis CI会帮助我们自动部署，是不是比较方便？<br>其实我感觉这样最大的好处重装系统之后不需要重新配置hexo环境了，直接clone到本地，就可以了。</p>
<p>如有问题欢迎在下面留言<br>或者直接联系我：<a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#x6f;&#58;&#x57;&#x61;&#121;&#x64;&#x72;&#x6f;&#x77;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#x57;&#x61;&#121;&#x64;&#x72;&#x6f;&#x77;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a><br>我会在第一时间回复</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/01/travis-ci-for-hexo-2/">用 Travis CI 自动部署Hexo博客到 GitHub (二)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Waydrow 的个人博客">Waydrow</a></p>
        <p><span>发布时间:</span>2016年02月01日 - 21时51分</p>
        <p><span>最后更新:</span>2016年03月28日 - 14时52分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/01/travis-ci-for-hexo-2/" title="用 Travis CI 自动部署Hexo博客到 GitHub (二)">http://blog.waydrow.com/2016/02/01/travis-ci-for-hexo-2/</a>
            <span class="copy-path" data-clipboard-text="http://blog.waydrow.com/2016/02/01/travis-ci-for-hexo-2/" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/02/06/android-environment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android开发：环境配置
        
      </div>
    </a>
  
  
    <a href="/2016/02/01/travis-ci-for-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">用 Travis CI 自动部署Hexo博客到 GitHub (一)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="travis-ci-for-hexo-2" data-title="用 Travis CI 自动部署Hexo博客到 GitHub (二)" data-url="http://blog.waydrow.com/2016/02/01/travis-ci-for-hexo-2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"waydrow"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		/*ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';*/
		ds.src = "http://blog.waydrow.com/js/embed.js";
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Waydrow
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66353260-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>